ADNOCDispenser/Dispenser.xaml

<Window x:Class="ADNOCDispenser.Dispenser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADNOCDispenser"
        mc:Ignorable="d"
        Title="Dispenser" Height="528" Width="881" Loaded="window_load"     WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="1">
        <Border.Background>
            <ImageBrush ImageSource="F:\NIBM\GAD Assignment\abstract-background-lighting-shiny-blue-brick-wall-building-wallpaper-backdrop-retro-pattern-seamless-illustration-vector.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
           
            BorderThickness="1"
                Opacity="0.9" Margin="0,0,0,0.4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34EA" Offset="0.75"/>
                    <GradientStop Color="#462AD8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0A2647" Offset="0"/>
                    <GradientStop Color="#2C74B3" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>



                    <Button x:Name="btnMinimize"
                            Background="#0A2647"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#85CDFD"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FCC2FC"/>

                                    </Trigger>
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                    <Button x:Name="btnClose"
                            Background="#D61355"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#D61355"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D61355"/>

                                    </Trigger>
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Grid Grid.Row="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Dispenser ID :" HorizontalAlignment="Left" Height="40" Margin="42,11,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFF6F2F2">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Fuel Type : " HorizontalAlignment="Left" Height="40" Margin="42,65,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Foreground="#FFF6F2F2" FontFamily="Segoe UI Semibold">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Available Qty :" HorizontalAlignment="Left" Height="40" Margin="42,120,0,0" VerticalAlignment="Top" Width="139" FontSize="20" Foreground="#FFF6F2F2" FontFamily="Segoe UI Semibold">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtbox_price" HorizontalAlignment="Left" Height="50" Margin="119,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center" FontSize="24" HorizontalContentAlignment="Right" FontWeight="Bold" Background="#FFBCE3FF" TextChanged="textChange" IsReadOnly="True" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtbox_qty" HorizontalAlignment="Left" Height="50" Margin="119,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFBCE3FF" TextChanged="textChange" IsReadOnly="True">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Height="47" Margin="42,333,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFF6F2F2" FontFamily="Segoe UI Semibold" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtbox_email1" HorizontalAlignment="Left" Height="55" Margin="119,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" TextChanged="txtbox_email1_TextChanged" Grid.ColumnSpan="2" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFBCE3FF">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label x:Name="lbl_unitprice" Content="Unit Price" HorizontalAlignment="Left" Height="90" Margin="90.4,51,0,0" VerticalAlignment="Top" Width="238" FontSize="48" Grid.Column="1" Foreground="#FFF6F0F0" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStyle="Italic">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lbl_price" HorizontalAlignment="Left" Height="90" Margin="330.4,51,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FFF6F0F0">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name="btn_sendemail" Content="Send Email" HorizontalAlignment="Left" Height="62" Margin="42,407,0,0" VerticalAlignment="Top" Width="159" FontSize="18" FontWeight="Bold" Click="btn_sendemail_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF12B40E" Offset="0"/>
                                <GradientStop Color="#FFC0D043" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <RadioButton x:Name="rdbtn_price" Content="Price" HorizontalAlignment="Left" Height="30" Margin="28,199,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Checked="rdbtn_price_Checked" Foreground="#FFF6F0F0" FontFamily="Segoe UI Semibold" FontSize="20">
                        <RadioButton.Effect>
                            <DropShadowEffect/>
                        </RadioButton.Effect>
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.31"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="rdbtn_litres" Content="Litres" HorizontalAlignment="Left" Height="28" Margin="28,266,0,0" VerticalAlignment="Top" Width="82" Checked="rdbtn_litres_Checked" Foreground="#FFF7F0F0" FontFamily="Segoe UI Semibold" FontSize="20">
                        <RadioButton.Effect>
                            <DropShadowEffect/>
                        </RadioButton.Effect>
                    </RadioButton>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="287" Margin="126.4,150,0,0" VerticalAlignment="Top" Width="317" OpacityMask="#FFF4EFEF" Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btn_1" Grid.Column="0" Grid.Row="0" Content="1" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btn_4" Content="4" Grid.Column="0" Grid.Row="1" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_7" Content="7" Grid.Column="0" Grid.Row="2" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_dot" Content="." Grid.Column="0" Grid.Row="3" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_2" Grid.Column="1" Grid.Row="0" FontSize="36" Content="2" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_5" Content="5" Grid.Column="1" Grid.Row="1" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_8" Content="8" Grid.Column="1" Grid.Row="2" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_0" Content="0" Grid.Column="1" Grid.Row="3" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_3" Grid.Column="2" Grid.Row="0" Content="3" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_6" Content="6" Grid.Column="2" Grid.Row="1" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_9" Content="9" Grid.Column="2" Grid.Row="2" FontSize="36" Click="keypad_btn_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="#2C74B3">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#F9C322" Offset="0"/>
                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF1DB50" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btn_Clear" Content="Clear" Grid.Column="2" Grid.Row="3" FontSize="36" Click="btn_Clear_Click" Margin="5" FontWeight="Bold" FontStyle="Italic" Foreground="AntiqueWhite">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                                    <GradientStop Color="#2C74B3" Offset="1.5"/>
                                    <GradientStop Color="#FFF15050" Offset="0.218"/>


                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>


                    </Grid>
                    <Label x:Name="lbl_id" HorizontalAlignment="Left" Height="36" Margin="200,12,0,0" VerticalAlignment="Top" Width="102" FontSize="20" Foreground="#FFF6F2F2" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lbl_type" HorizontalAlignment="Left" Height="36" Margin="198,69,0,0" VerticalAlignment="Top" Width="102" FontSize="20" Foreground="#FFF6F2F2" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="lbl_qty" HorizontalAlignment="Left" Height="34" Margin="198,122,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.465,0.928" FontSize="20" Foreground="#FFF6F2F2" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name="btn_enter" HorizontalAlignment="Left" Height="62" Margin="223,407,0,0" VerticalAlignment="Top" Width="159" Click="btn_enter_Click" Content="Enter" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF12B40E" Offset="0"/>
                                <GradientStop Color="#FFC0D043" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>



                </Grid>
            </Grid>

        </Border>
    </Border>
</Window>
