ADNOCDispenser/DispenserLogin.xaml

<Window x:Class="ADNOCDispenser.DispenserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADNOCDispenser"
        mc:Ignorable="d"
        Title="DispenserLogin" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="\Images\2020-announcement-adnoc-distribution.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
           
            BorderThickness="1"
                Opacity="0.9" Margin="0,0,0,0.4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34EA" Offset="0.75"/>
                    <GradientStop Color="#462AD8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0A2647" Offset="0"/>
                    <GradientStop Color="#2C74B3" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="White"
                               FontFamily="Segoe UI Black"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="14"/>

                    <Button x:Name="btnMinimize"
                            Background="#0A2647"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#85CDFD"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FCC2FC"/>

                                    </Trigger>
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                    <Button x:Name="btnClose"
                            Background="#D61355"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#D61355"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D61355"/>

                                    </Trigger>
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            Opacity="1">

                    <Image Source="\Images\logo[116].png"
                           Width="150"
                           Height="150"
                           Opacity="7"/>

                    <TextBlock Text="ADNOC"
                               Foreground="GhostWhite"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Arial Black"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,-0.4,0"/>
                    <TextBox x:Name="txtuser"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="25"
                             VerticalAlignment="Bottom"
                             Margin="0,5,-0.4,0"
                             Padding="28,0,0,0" RenderTransformOrigin="0.515,0.741" IsHitTestVisible="True">

                        <TextBox.Background>
                            <ImageBrush ImageSource="\Images\username[114].png"
                                   Stretch="Uniform"
                                        AlignmentX="Left" TileMode="FlipXY"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtpassword"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                                 
                                 

                        Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="25"
                             VerticalAlignment="Bottom"
                             Margin="0,5,-0.4,0"
                             Padding="28,0,0,0" RenderTransformOrigin="0.515,0.741">



                        <PasswordBox.Background>
                            <ImageBrush ImageSource="\Images\password[113].png"
                                   Stretch="Uniform"
                                        AlignmentX="Left" TileMode="FlipX"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="LogIn"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,40,-0.4,0"
                            Click="btnLogin_Clicked" Height="40">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF12B40E" Offset="0"/>
                                <GradientStop Color="#FFC0D043" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#D61355"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D61355"/>

                                    </Trigger>
                                </Style.Triggers>


                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="140" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               />
                        <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>

                    </StackPanel>

                </StackPanel>
                <Label x:Name="labelerror" Content="" HorizontalAlignment="Center" Height="25" Margin="0,365,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Visibility="Hidden" Foreground="Red" FontWeight="Bold"/>

            </Grid>

        </Border>
    </Border>
</Window>
